<!DOCTYPE html>
<html>
    <head>
       <title>Payment Due</title>
       <style>
        div{
                width: 300px;
                margin: auto;
                border: 2px solid rgb(255, 255, 0);
                border-radius: 2%;
                padding: 10px;
                padding-left: 15px;
                box-shadow: 2px 4px 6px black;
                background-color: rgb(240, 240, 0);
                max-width: 600px;
                
            }
        h1{
            font-family: arial;
            color: red;
            text-align: center;
            font-weight: 100;
        }
        p{
            text-align: center;
            font-family: arial;
            color: black;
            
        }
        h2{
            font-family: arial;
            color: black;
            text-align:center ;
            font-weight: 100;
        }
       </style> 
    </head>
    <body>
        <div>
            <h1>⚠️Payment Due <br>Reminder</h1>
            <p>Your electricity bill is due soon. Please make sure to pay to avoid service interruption.</p>
            <h2>Due Date: April 25,2025</h2>
            </div>        
    </body>
</html>